011112220220323233332231343014141131140112421211413355234334024414242133303312210313023000021220102
22......3..2.3......4..2...42...4.43..4.535.5443.3.4.545..4215..4.3.3..432....434.3..3321...2.21.22
2......................4....3......................5..5.....5...........43..................3.....2
12................................................................................................1
2................................................................................................20
01................................................................................................1
01...............................................................................................31
2................................................................................................21
2...............................................................................................320
123.............................................................................................320
23................................................................................................1
3.................................................................................................3
2.................................................................................................3
03...............................................................................................30
02...............................................................................................21
03...............................................................................................20
2...............................................................................................310
2...............................................................................................410
23...............................................................................................43
3................................................................................................30
23...............................................................................................41
2.................................................................................................3
12...............................................................................................30
14................................................................................................1
34................................................................................................4
0.................................................................................................3
013...............................................................................................2
1.................................................................................................2
34................................................................................................2
3.................................................................................................2
23................................................................................................4
12...............................................................................................42
44...............................................................................................31
01................................................................................................3
0234.............................................................................................41
12................................................................................................5
4...............................................................................................521
015...............................................................................................5
2.................................................................................................5
05................................................................................................2
3...............................................................................................432
34..............................................................................................5.4
04................................................................................................5
14..............................................................................................321
15...............................................................................................42
2................................................................................................31
345...............................................................................................5
2.................................................................................................4
4.................................................................................................5
5................................................................................................42
4................................................................................................53
4.................................................................................................4
2................................................................................................31
35...............................................................................................54
134...............................................................................................3
245..............................................................................................54
145..............................................................................................54
3................................................................................................51
4.................................................................................................4
034.............................................................................................421
13................................................................................................2
35................................................................................................5
35................................................................................................5
3..............................................................................................5321
334...............................................................................................4
0135..............................................................................................3
1.................................................................................................4
4................................................................................................21
44................................................................................................3
01................................................................................................4
014...............................................................................................3
3.................................................................................................3
4.................................................................................................1
4.................................................................................................3
02................................................................................................3
24...............................................................................................31
0................................................................................................41
4................................................................................................21
04...............................................................................................30
3................................................................................................43
04...............................................................................................21
124...............................................................................................3
3................................................................................................20
2.................................................................................................1
1.................................................................................................3
3.................................................................................................3
2.................................................................................................1
3.................................................................................................3
2................................................................................................21
2.................................................................................................3
13...............................................................................................20
123..............................................................................................32
02................................................................................................3
0.................................................................................................3
2.................................................................................................1
1...................................................................................4.............1
0.................4..................5.................445....................3.4...3.............2
02.2....3........424.........4..454..35.5.5.....5.5...432345433..........4.22.2321.1223..333..2..20
022010220332323232024402340343441321225445453325151544211235521343432303124012101020011220000301222
