011112220220323233332231343014141131140112421211413355234334024414242133303312210313023000021220102
22......3..2.3......4..2...42...4.43..4.535.5443.3.4..45..4.15..4.3.3..4.2....434.3..3321...2..1.22
2..2....33.....3..44...44...3....3..55.4...........5..5.....5..5.....2..43442....4........3.3.....2
12..2...3.3.............4.....2..4.4.............5.........5......55..4......3.....42..........22.1
2.2..33..........4............5...5...5..5.4...4..5...........5...5..3.............4....313......20
01.2...3...3....4............5.5...........5....5.......................5.....4........3...3...3..1
01..2.3.........4...................5........55...........5...........5..5...4......44...2.......31
2....3............4...4...4.5..................5.....6...4..........44.....55................3.3.21
2...3...........4....3.5...5...............................66........5..5.........4.............320
123.........4...........5.5.....5..5....6.....6...66.....6.....6....5........5.......4...3......320
23...................4....5.........66....6.............5.......66......5......4.......4...2......1
3............4.....5...............6..66............6.66............6............5........4...3...3
2..3....4........5.......5..........6......66........................6....5.....5..5........44....3
03.........4..4.5.............6.6..............66............66....66.............5........4..4..30
02....4...4.....5.....5...6....6......................................6.......................4..21
03............4.5.........6.......6......6.............7..................6.........5........4...20
2....4..............5...6...............7...7....7........6..77..........6..6........55.......4.310
2..3.........4.....5.5.6.....6.........7..7..6..........7...7.....6....56....6........5.........410
23.4.......5............6.............7..7.....................7..7........6.5..........4........43
3..4.........5............6.........7..............................7....................55.....4.30
23..4.....................5.....7.7.............7.....7..............7..........6......5.5.......41
2...3...44.55.....5...6..6..............7....7......7...........7.....77......65..6....5......4...3
12....44....5......6........7..7.5............788.7..7....7......7......7........6...........4...30
14......55.....4..............7.........8................8..............76................5.....3.1
34.........5..55............7........7..8..888.......8.8......8........7......6..........5........4
0..4...5........6...6....7.7........8..................8..............7....6...........5.......4..3
013....4.5....6...6............7..8....8..8......8.88.8....88....8........7.7.......6.5.........3.2
1......4..5......6.....7..7......68..........................8...........7........6..........54...2
34............66................8.........................8...8.......................66....5..5..2
3.4........5.........7............8..8...8......99................8........7...7.....6.6........4.2
23.....4.5....6.....7.........8..7..................9.....9..8......7...........7...............5.4
12.34......56.......7........8.....8........9.89..9...9.9......8..8...........7....6.6........5..42
4...........6......7.........8........9.9.......................8...8..8.................6.....5.31
01.25......6.......7..7.......8................9..9.....................8......7..........5.4.....3
0234.....5...6........7.7......8....9.........9........9...9............8...7...........665......41
12..5.............6..7.......8.....9.....9....................9.8.................7......6........5
4......5..6.........7........8...8.9.........9.....9........9.............88.......7.....6......521
015......6................8.......9....9..........................98.8.....8...7...........6......5
2.3.55...6........7...............9..........................9.....9.....887...............6.....55
05..............6.7.......8......9.............................99.....8..........77......6......5.2
3.5............6.........8......9.........99......................9.........8.............66.5..432
34....5.......6...7......8......9....................9..............9........8..................5.4
04......6......7.........8................9................9................8............6........5
14.5....6..............7..........89.9...............................9.............7.6.....5....321
15.......6............888.............9...............................98.........7..........6....42
2..3..5..........6..7.........8........9.................9............9......8.....7........6....31
345........6.......7..88......................9......................9.....8......7.......6.......5
2.4..5.........6...........7..8....9............................9.............8....7..........5...4
4...5...6.........7............9...............................9...........8..........7....6......5
5............6.7.............8.....9.............................9........8.........7..6.......5.42
4..5....6......7...............8.....9.................9..................8..........7......6....53
4....5.....6....77..............9..................................9.........8........7..65.......4
2..45....6..............7.8.........9.................................9......8........7.....6..4.31
35.......6......7.......8.......9.................................9...........8....7.........6...54
134.5.........6....7....8.....9.............................9..........8............7...........5.3
245..............7................8..9...............99.............99.......88....7......6......54
145...........677...........8.9.......................................9.............7.......6....54
3.4..5.......6.........7.8.....................9...................9......8..........7..6........51
4....5....6......7.......8.8..9.9..................................9..98..........7.7.........5...4
034.5.............6...7....8...9.....9............................9........8...........6.....5..421
13.4..5....6.........7....8........9...........................9...........8..7............65..43.2
35.......6........7..............9......................9.........8..........7...........6........5
355..............7...............8..9.............................9......8..8.7..6........6.......5
3..4......56.......7....7.8......9..9..9............9........9..9.......8..8.......7...........5321
3.4....5........67.......8..8.......8....99......9...................8.......7..6.............5...4
0135......6........7.................8......9............9.9..9......8.........7.........6..5.4...3
1.2.5.......6........7...........8..........9.............9....99.8.......8..7..6...............5.4
4..5.5...............67........8......9......9....9...................8..77............66....53..21
4.....5....5....6...77..........8........9.9..........89.........8...8......77..........66.....5..3
01.25.........6........7.............8..9.....9......................888...........6........5.....4
014...5............6.......7.78.8.............9.9...8........8.............7..........6........5..3
3.4.....5.............7........8.8...8.........9..99...9...........88...........6...........5..5..3
4...........5..6..6.......7...................8.....................8.........7...6......5.....43.1
4......5........6...........7.....8...88....................8..............7....6..........5....4.3
02.4......5.....6........7.......7.8.....8.....8...7....8............77....7.6..........5.5..5..4.3
24..............6...............7.............8.8.8......8.8...887...................6.....5.....31
0.3.....5........6........7..................88......8....8...8........7............6......5.....41
4............5.............6....7.........888...7......88...8...........7....6.6....5..........4.21
04......5...........6.6.....7................7...8................7...677.....6..........5.5.4...30
3.4......55.5...5.......6.....7..................7...........7.7.......66...........5............43
04............5....65..........7..7.7..7....................7............6....5................4.21
124..........5.......6.6.............7..7.77....................7....6........6....5............4.3
3..4..4......5..........6..........7..7................7.......7.7..........6..........5......43.20
2.3.......4..................5...........7....7...7.....7.....7..........6............5...4....42.1
1..34....4........5.....666....................7.6...7...7.7............6...5........5............3
3....4............5........6................7.......7.7...7........6.....6..........5.......4.....3
2...3..........5..........5.6..........................6..................6.4....5.5....4....4....1
3..........4.........5.......6..6.6................6............6..................5.......4......3
2......4.........5.......5..........6.....6.........6........6....6.6..........5..5..4........33.21
2.......3..........5...5......5..6..6........6.6..6.........6..6.6..............5....4............3
13.3......4..........55...........5..6.6.6...5..........6.6.....66.....5...............4...3.....20
123.........44..........5.............656..6..................6......5........5.......43.......3.32
02............4........4..4......5..................5.6....6..........5....5.5.......4...4........3
0...3.......43.............5................5.6.6....6..5.........5...4..........43.............3.3
2...3.3....3...3......4....5...................................5....5...55.33..4.4...34..3......2.1
1.2.3..3................4.3..5.55...5................5.......55.5......4.....4.....34.4.3...3.2...1
0.1.23..........4.4...43.........5.545.......4.........445.......5.54.1.4.....3.4...3......3...2..2
02.2....3........424.........4..454..3..5.5.....5.5...432345.33..........4.22.2321.1223..333..2..20
022010220332323232024402340343441321225445453325151544211235521343432303124012101020011220000301222
